Iowa State is home to one of the largest student run Blood Drives in the nation.
Each Fall and Spring Blood Drive we bring in thousands of student, faculty,
and community members which in turn saves hundreds or lives.
Did you know every blood donation has the potential to save three lives!
Iowa State's Blood Drive organizes an annual Fall and Spring Blood Drive here on campus.
The drives are held in the Great Hall at the Memorial Union.
Volunteers are a huge aspect in ensuring that every drive runs smoothly.
Roughly 800 volunteers are needed the week of the drive!
Please visit our volunteer page if you have any more questions or would like to volunteer.

Thanks for your interest in Blood Drive.
If you have any questions or comments please email Isublooddrive@iastate.edu.